upstream payment_system {
    server web:8000;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name kazakov.ru;

    ssl_certificate /etc/letsencrypt/live/kazakov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kazakov.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kazakov.ru/chain.pem;

    client_max_body_size 50m;
    location / {
        proxy_pass http://payment_system;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Protocol https;

        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}


server {
	listen 80;
	listen [::]:80;
	server_name kazakov.ru;
	location / {
		return 301 https://kazakov.ru$request_uri;
	}
}